URL=http://www.openweathermap.org
Expected_Page_Title=\u0421urrent weather and forecast - OpenWeatherMap
Expected_Page_Heading=Current weather and forecasts in your city
Invalid_City_Name=Moombai
Expected_Not_Found_Text=Not found
Valid_City_Name=Mumbai