Page_Logo_Xpath=//img[@alt='openweathermap']			
Page_Heading_Xpath=//h2[@class='widget__title']
Search_Button_Xpath=//button[@class='btn btn-orange']
Warning_Text_Xpath=//div[@class='alert alert-warning']
City_Input_Xpath=//input[@id='q' and @class='form-control border-color col-sm-12']
Temperature_Xpath=//span[@class='badge badge-info']
DetailedWeather_Xpath=//td//p[1]
Current_Location_Link_Xpath=//button[@class='btn search-cities__lnk']